name=PN532
version=1.0.3
author=GithubCommunity
maintainer=GithubCommunity
sentence=Arduino RFID Library for PN532 (SPI, HUS and I2C)
paragraph=Read/Write a RFID Card or Tag using the ISO/IEC 14443A/MIFARE interface.
category=Communication
url=https://github.com/clarketronics/PN532
architectures=avr,megaavr,STM32F1,teensy,esp8266,esp32,samd,arduino